
server.port=9696


##mysql database connection
#spring.datasource.url = jdbc:mysql://localhost:3306/quartz_testing
#spring.datasource.username = root
#spring.datasource.password = root
#spring.datasource.timeBetweenEvictionRunsMillis = 60000
#spring.datasource.maxIdle = 1
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#
##Quartz Log level
#logging.level.org.springframework.scheduling.quartz=DEBUG
#logging.level.org.quartz=DEBUG


